DB_NAME=broncoparts_production
DB_USER=bp_prod_user
DB_PASSWORD=your_very_strong_db_password_here 
DB_ROOT_PASSWORD=your_very_strong_db_root_password_here
JWT_SECRET_KEY=your_super_strong_and_long_jwt_secret_key_here
# For production, set this to your frontend's actual domain once deployed via Cloudflare
# CORS_ALLOWED_ORIGINS=https://your-cloudflare-tunnel-domain.com 
# Or if testing locally via the tunnel pointing to localhost:8080
CORS_ALLOWED_ORIGINS=http://localhost:8080 

ADMIN_USERNAME=superadmin
ADMIN_EMAIL=me@kyro.dog 
ADMIN_PASSWORD=hello

AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_ID=
ONSHAPE_BASE_URL=https://cad.onshape.com/api
ONSHAPE_ACCESS_TOKEN=
